{
    "name": "backend-auth",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/backend/auth/src",
    "projectType": "library",
    "tags": [
        "type:auth",
        "scope:backend"
    ],
    "// targets": "to see all targets run: nx show project backend-auth --web",
    "targets": {}
}